<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Experiment</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/foundation.css" />
  <link rel="stylesheet" href="./css/app.css" />
  <style>
    i {
      position: absolute;
      background-image: url(/images/add_comment.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 26px;
      width: 16px;
      right: 20px;
      cursor: pointer;
      opacity: 0;
    }
    i a { text-decoration: none; }

    .line {
      line-height: 1.6em;
      padding-right: 26px;
    }
    .line:hover, .line:active {
      background-color: #ffffcc;
    }
    .line:hover i {
      opacity: 1;
    }

    .comments {
      padding: 10px 0 10px 10px;
    }
    .new-comment {
      margin: 20px 0 0 0;
    }
    .comment {
      border: 1px solid #c5c5c5;
      margin: 5px 0 5px 0;
    }
    .comment .info {
      line-height: 1em;
      padding: 5px;
      background-color: #e5e5e5;
    }
    .comment .info img {
      width: 20px;
      vertical-align: middle
    }
    .comment .info a {
      font-size: .75em;
      font-weight: bold;
      color: #444;
    }
    .comment .info a:hover {
      text-decoration: underline;
    }
    .comment .info ul {
      float: right;
      list-style-type: none;
      margin: 0;
      line-height: 1em;
    }
    .comment .info ul li {
      display: inline;
    }
    .comment .body {
      padding: 10px 5px;
      font-size: .9em;
      line-height: 1.1em;
    }

  </style>
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <script type="text/x-handlebars" data-template-name="application">
    <div class='row'>
      <div class='large-12 columns'>
        <h1>Hitsville</h1>
        <hr>
      </div>
    </div>
    {{ outlet }}
  </script>

  <script type="text/x-handlebars" data-template-name="parts">
    <div class='row'>
      <div class='large-3 columns'>

        {{#if controller.content }}

          <div class="section-container accordion">
            {{#each part in controller}}
              <section class="section"}}>
                <p class="title">
                  {{#linkTo "part" part}}{{part.name}}{{/linkTo}}
                </p>
              </section>
            {{/each}}
          </div>
          {{#linkTo "parts.new" class="large-12 button success"}}Add New Part{{/linkTo}}

        {{else}}

          <h6 class='subheader'>
            Create the parts of the song you'd like your students to start working on.
          </h6>

        {{/if}}

      </div>

      <div class="large-9 columns">
        {{ outlet "parts" }}
      </div>

    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="part">
    <div class="row">
      <div class="large-12 columns">
        {{#each version in content.versions}}
          {{#linkTo "version" version}}
            <img src="/images/avatar.png" style="width: 50px;"/>
          {{/linkTo}}
        {{/each}}
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        {{view Ember.TextField placeholder="Name the part (e.g Verse 1, Chorus, etc)" valueBinding="content.name"}}
        {{view App.DjpTextArea placeholder="Add some starter content for students to edit or leave blank" valueBinding="content.body" rows="15"}}
        <ul class="button-group right">
          <li><a {{action "update"}} {{bindAttr class=":button isSaved:secondary"}}> Save </a></li>
        </ul>
      </div>
    </div>
    {{render "part_comments.index" content.comments}}
  </script>

  <script type="text/x-handlebars" data-template-name="parts/new">
    <div class="row">
      <div class="large-12 columns">
        {{view Ember.TextField placeholder="Name the part (e.g Verse 1, Chorus, etc)" valueBinding="content.name"}}
        {{view Ember.TextArea placeholder="Add some starter content for students to edit or leave blank" valueBinding="content.body" rows="15"}}
        <ul class="button-group right">
          <li><a {{action "create"}} class="small button secondary">Save</a></li>
        </ul>
      </div>
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="part_comments/index">
    <div class="row">
      <div class="large-12 columns">
        {{#each comment in content}}
          <div class="row">
            <div class="large-12 columns">
              <p>{{comment.body}}</p>
            </div>
          </div>
        {{/each}}
      </div>
    </div>
    {{render "part_comments.new"}}
  </script>

  <script type="text/x-handlebars" data-template-name="note">
    <div class='info'>
      <img src="/images/avatar.png"></img>
      <a href="#">Tony Schneider</a>
      <ul>
        <li><a href="#">edit</a></li>
        <li><a href="#">delete</a></li>
      </ul>
    </div>
    <div class='body'>
      {{body}}
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="line">
    <div class='line'>
      <i {{action "toggleNewNote" view}}></i>
      {{line.body}}
    </div>

    {{#if showingNotes}}
      <div class='comments'>
        {{#each note in line.foos}}
          {{render "note" note}}
        {{/each}}

        {{#if showingNewNote}}
          <form class='new-comment'>
            {{view App.DjpTextArea valueBinding="note" rowsBindings="rows" placeholder="Share your thoughts on this line"}}
            <button {{action "toggleNewNote"}} class="secondary small"> Cancel</button>
            <button {{action "createNote" view.note}}{{bindAttr class=":right :small :success isSaved:disabled"}}> Comment on this line </button>
          </form>
        {{else}}
          <button {{action "toggleNewNote"}} class="secondary small"> Add line note </button>
        {{/if}}
      </div>
    {{/if}}
  </script>

  <script type="text/x-handlebars" data-template-name="version">
    <div class='row'>
      <article class='large-12 columns'>
        <h5>{{content.part.name}}</h5>
        {{#each line in lines}}
          {{render "line" line}}
        {{/each}}
      </article>
    </div>
    {{render "version_comments.index" content.comments}}
  </script>

  <script type="text/x-handlebars" data-template-name="version_comments/index">
    <div class="row">
      <div class="comments large-12 columns">
        <h6 class='secondary'>{{content.length}} Comments</h6>
        {{#each comment in content}}
          <div class="comment">
            <div class='info'>
              <img src="/images/avatar.png"></img>
              <a href="#">Tony Schneider</a>
              <ul>
                <li><a href="#">edit</a></li>
                <li><a href="#">delete</a></li>
              </ul>
            </div>
            <div class='body'>
              {{comment.body}}
            </div>
          </div>
        {{/each}}
        {{render "version_comments.new"}}
      </div>
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="version_comments/new">
    <form class='new-comment'>
      {{view App.DjpTextArea valueBinding="content.body" rowsBindings="rows" placeholder="Share your thoughts"}}
      <button {{action "post" content}}{{bindAttr class=":right :small :success isSaved:disabled"}}> Comment on this line </button>
    </form>
  </script>

  <script type="text/x-handlebars" data-template-name="part_comments/new">
    <form class='new-comment'>
      {{view App.DjpTextArea valueBinding="content.body" rowsBindings="rows" placeholder="Share your thoughts"}}
      <button {{action "post" content}}{{bindAttr class=":right :small :success isSaved:disabled"}}> Comment on this line </button>
    </form>
  </script>

  <script src="./js/vendor/jquery.js"></script>
  <script src="./js/vendor/foundation.js"></script>
  <script src="./js/vendor/handlebars.js"></script>
  <script src="./js/vendor/ember.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="js/app.js"></script>
</body>
</html>
